# SiliconAward-Fresh

./: SiliconAward.sln
SiliconAward/: Classes.cs  PersianDateExtensionMethods.cs  Program.cs  SiliconAward.csproj  Startup.cs  appsettings.json
SiliconAward/Controllers/: AccountController.cs  CompetitionBranchesController.cs  CompetitionFieldsController.cs  CompetitionSubjectsController.cs  HomeController.cs  ParticipantUsersController.cs  ParticipantsController.cs  StatusController.cs  SupporterUsersController.cs  TicketsController.cs  UploadController.cs
SiliconAward/Data/: ApplicationDbContext.cs  EFDataContext.cs
SiliconAward/Enum/: DocumentType.cs  ParticipantType.cs
SiliconAward/Migrations/: 13971223065329_miagrate1.Designer.cs  13971223065329_miagrate1.cs  13971223120831_miagrate2.Designer.cs  13971223120831_miagrate2.cs  13971224021307_migrate3.Designer.cs  13971224021307_migrate3.cs  13971225073107_miagrate4.Designer.cs  13971225073107_miagrate4.cs  EFDataContextModelSnapshot.cs
SiliconAward/Migrations/ApplicationDb/: 20190307212533_migrate8.Designer.cs  20190307212533_migrate8.cs
SiliconAward/Models/: CompetitionBranch.cs  CompetitionField.cs  CompetitionSubject.cs  Document.cs  ErrorViewModel.cs  LoginModel.cs  Participant.cs  RecaptchaV3ViewModel.cs  Status.cs  Ticket.cs  TicketDetails.cs  User.cs
SiliconAward/Properties/: launchSettings.json
SiliconAward/Repository/: AccountRepository.cs  ParticipantRepository.cs
SiliconAward/ViewModels/: CreateParticipantViewModel.cs  DataViewModel.cs  DetailParticipantViewModel.cs  DocumentViewModel.cs  DocumentsViewModel.cs  EditParticipantViewModel.cs  FilesViewModel.cs  LoginResultViewModel.cs  LoginViewModel.cs  ParticipantViewModel.cs  ParticipantsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordResultViewModel.cs  ResultViewModel.cs  SetPasswordViewModel.cs  StatusViewModel.cs  TicketViewModel.cs  UserContributionDeleteViewModel.cs  UserContributionEditViewModel.cs  UserViewModel.cs  VerifyPhoneViewModel.cs
SiliconAward/Views/: _ViewImports.cshtml
SiliconAward/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  SetPassword.cshtml  VerifyPhone.cshtml
SiliconAward/Views/CompetitionBranches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiliconAward/Views/CompetitionFields/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index3.cshtml
SiliconAward/Views/CompetitionSubjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiliconAward/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SiliconAward/Views/ParticipantUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Experts.cshtml  Index.cshtml  ParticipantDetails.cshtml  Participants.cshtml  Supporters.cshtml  UserContributionDelete.cshtml  UserContributionDetails.cshtml  UserContributionEdit.cshtml  UserContributions.cshtml
SiliconAward/Views/Participants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiliconAward/Views/Shared/: _Layout.cshtml  _LayoutAdminlteBlank.cshtml  _LayoutLogin.cshtml  _MainMenu.cshtml  _OldLayout.cshtml
SiliconAward/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiliconAward/Views/SupporterUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiliconAward/Views/Tickets/: Create.cshtml  Delete.cshtml  (+4 more)
(+1 files in other folders)
